spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.tip1 = Pasear es algo necesario 
spring.tip2 = Nuestras vidas son los rios que van a dar al mar que es el morir